<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JanetoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="NTNS" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MSSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lop_Id" Type="int" />
  </EntityType>
  <Association Name="FK_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Lop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JanetoModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SinhVien_Lop" Association="Self.FK_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>