<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JanetoModelStoreContainer" CdmEntityContainer="JanetoEntities">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="JanetoModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="JanetoModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NTNS" ColumnName="NTNS" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="Lop_Id" ColumnName="Lop_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>